# CodeBridgeTechnicalTask

./: README.md  TechnicalTask.WebApi.sln
TechnicalTask.BLL/: BLLAsemblyMarker.cs  TechnicalTask.BLL.csproj
TechnicalTask.BLL/Behavior/: ValidationBehavior.cs
TechnicalTask.BLL/DTOs/Dog/: CreateDogDto.cs  DogDto.cs
TechnicalTask.BLL/Extentions/: ResourcesExtentions.cs
TechnicalTask.BLL/Interfaces/Logging/: ILoggerService.cs
TechnicalTask.BLL/Mapping/Dog/: DogProfile.cs
TechnicalTask.BLL/Mediatr/Dog/Create/: CreateDogCommand.cs  CreateDogHandler.cs
TechnicalTask.BLL/Mediatr/Dog/GetAll/: GetAllDogsHandler.cs  GetAllDogsQuery.cs
TechnicalTask.BLL/Mediatr/Ping/: PingHandler.cs  PingQuery.cs
TechnicalTask.BLL/Mediatr/ResultVariation/: NullResult.cs
TechnicalTask.BLL/Middleware/: RateLimitingMiddleware.cs
TechnicalTask.BLL/Resources/: Errors.Dog.Validator.Designer.cs  Errors.Dog.Validator.resx  Errors.DogErrros.Designer.cs  Errors.DogErrros.resx
TechnicalTask.BLL/Services/Logging/: LoggerService.cs
TechnicalTask.BLL/Validator/Dog/: BaseDogValidator.cs  CreateDogValidator.cs
TechnicalTask.DAL/: TechnicalTask.DAL.csproj
TechnicalTask.DAL/Data/: TechnicalTaskDbContext.cs
TechnicalTask.DAL/Data/EntityTypeConfigurations/: DogConfig.cs
TechnicalTask.DAL/Entities/: Dog.cs
TechnicalTask.DAL/Migrations/: 20251025072057_Initial.Designer.cs  20251025072057_Initial.cs  20251027183444_Remove to lower column from tail lenght.Designer.cs  20251027183444_Remove to lower column from tail lenght.cs  20251027224205_Fix column names.Designer.cs  20251027224205_Fix column names.cs  20251027224400_Fix bug.Designer.cs  20251027224400_Fix bug.cs  TechnicalTaskDbContextModelSnapshot.cs
TechnicalTask.DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
TechnicalTask.DAL/Repositories/Interfaces/Dog/: IDogRepository.cs
TechnicalTask.DAL/Repositories/QueryOptions/: QueryOptions.cs
TechnicalTask.DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
TechnicalTask.DAL/Repositories/Realizations/Dog/: DogRepository.cs
TechnicalTask.WebApi/: Program.cs  TechnicalTask.WebApi.csproj  TechnicalTask.WebApi.http  appsettings.json
TechnicalTask.WebApi/Controllers/: BaseController.cs
TechnicalTask.WebApi/Controllers/Dog/: DogsController.cs
TechnicalTask.WebApi/Controllers/Ping/: PingController.cs
TechnicalTask.WebApi/Extentions/: ServicesConfiguration.cs
TechnicalTask.WebApi/Middleware/: RateLimitingMiddleware.cs
TechnicalTask.WebApi/Properties/: launchSettings.json
TechnicalTask.XunitTest/: TechnicalTask.XunitTest.csproj  UnitTest1.cs
TechnicalTask.XunitTest/BLL/Mediatr/Dog/: CreateDogHandlerTests.cs  GetAllDogHandlerTests.cs
TechnicalTask.XunitTest/BLL/Middleware/: RateLimitingMiddlewareTests.cs
TechnicalTask.XunitTest/BLL/Validatior/: BaseDogValidatorTests.cs  CreateDogValidatorTests.cs
