<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalTask.DAL\TechnicalTask.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Errors.Dog.Validator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.Dog.Validator.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Errors.DogErrros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.DogErrros.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Errors.Dog.Validator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Dog.Validator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Errors.DogErrros.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.DogErrros.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
